image: ubuntu

services:
  - docker

install:
  - pip install toml
  - docker pull sigven/pcgr:dev
  - gdown https://drive.google.com/uc?id=1OL5C994HDaeadASz7KzMhPoXfdSiyhNy -O - | tar xvzf - # grch37

test_script:
  - python pcgr.py --version
  - python pcgr.py \
    --input_vcf examples/tumor_sample.COAD.vcf.gz \
    --input_cna examples/tumor_sample.COAD.cna.tsv \
    . ./examples grch37 examples/pcgr_conf.COAD.toml tumor_sample.COAD --no-docker

build: off
